<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>

    <!-- do not parse list of numbers as phone -->
    <meta name="format-detection" content="telephone=no"/>

    <!-- SSR data -->
    <title data-ssr="title"></title>
    <!-- SSR data -->
    <meta data-ssr="meta-robots" name="robots"/>
    <!-- SSR data -->
    <meta data-ssr="meta-description" name="description" content=""/>
    <!-- SSR data -->
    <meta data-ssr="meta-keywords" name="keywords" content=""/>
    <!-- SSR data -->
    <meta data-ssr="meta-seo"/>
    <!-- SSR data -->
    <script data-ssr="navigation"></script>
    <!-- SSR data -->
    <script data-ssr="article"></script>

    <meta name="theme-color" content="#f0ece3"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

</head>
<body>

<div class="js-app-wrapper">

</div>

</body>
</html>
